#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:configurator.design,opportunity:"
msgid "Oportunity"
msgstr "Oportunidad"

msgctxt "field:configurator.quotation.line,state:"
msgid "State"
msgstr "Estado"

msgctxt "field:sale.opportunity,design:"
msgid "Design"
msgstr "Diseño"

msgctxt "selection:configurator.quotation.line,state:"
msgid "Canceled"
msgstr "Cancelado"

msgctxt "selection:configurator.quotation.line,state:"
msgid "Confirmed"
msgstr "Confirmado"

msgctxt "selection:configurator.quotation.line,state:"
msgid "Quotation"
msgstr "Presupuesto"

msgctxt "selection:configurator.quotation.line,state:"
msgid "Rejected"
msgstr "Rechazado"
